.grid-section {
  display: grid;
  grid-gap: 20px;
}

.grid-image-fr {
  grid-template-columns: 1fr 1fr;
}

.grid-card {
  height: fit-content;
}

.mt-50 {
  margin-top: 50px !important;
}
